<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="138dp"
        android:layout_height="99dp"
        android:id="@+id/imageView"
        android:src="@drawable/snapchat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView" />
</LinearLayout>
